[33mcommit e4e83544ee444fa77720189c1fd2fec1e863e8e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <lyu-makhina@ya.ru>
Date:   Fri Apr 11 15:25:11 2025 +0300

    stydy

[33mcommit a766afaf4bb10021fb970688c8f3c912dbba0493[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LyubovMakhina <lyu-makhina@ya.ru>
Date:   Fri Apr 11 12:05:10 2025 +0300

    Create stepik.json
    
    create a new file

[33mcommit bd0fc494f36976fb30196ea3042a11ad45ccf3ba[m
Author: LyubovMakhina <lyu-makhina@ya.ru>
Date:   Fri Apr 11 11:05:37 2025 +0300

    Update text1.txt
    
    new str

[33mcommit 67908e238539741747723742c7c4f015a0145c95[m
Author: unknown <lyu-makhina@ya.ru>
Date:   Fri Apr 11 11:02:47 2025 +0300

    text1.txt

[33mcommit 3302707ddc4a4f00c1e03a30d22b23137cd0d6b0[m
Author: unknown <lyu-makhina@ya.ru>
Date:   Fri Apr 11 10:54:19 2025 +0300

    text1.txt

[33mcommit 1e3445e3f8ea0a7451004a08ea7ec7123043a43f[m
Author: LyubovMakhina <lyu-makhina@ya.ru>
Date:   Wed Apr 9 16:48:37 2025 +0300

    Create README.md
